# SocialMediaProject

Downloads/2Tier/FrontEnd/: angular.json  package-lock.json  package.json  tsconfig.app.json
Downloads/2Tier/FrontEnd/src/: index.html  styles.css
Downloads/2Tier/FrontEnd/src/app/: app-routing.module.ts  app.module.ts
Downloads/2Tier/FrontEnd/src/app/components/app/: app.component.ts
Downloads/2Tier/FrontEnd/src/app/components/comment-like-list/: comment-like-list.component.ts
Downloads/2Tier/FrontEnd/src/app/components/comment-list/: comment-list.component.ts
Downloads/2Tier/FrontEnd/src/app/interfaces/: account.ts  post.ts  user.ts
Downloads/2Tier/FrontEnd/src/app/services/: account.service.ts  post.service.ts  user.service.ts
Downloads/2Tier/FrontEnd/src/environments/: api-environment.ts
Downloads/2Tier/InstaPost/: InstaPost.csproj  InstaPost.sln  ServiceExtensions.cs
Downloads/2Tier/InstaPost/Context/: Repository.cs
Downloads/2Tier/InstaPost/Controllers/: PostsController.cs
Downloads/2Tier/InstaPost/InstaPost/: Program.cs  WeatherForecast.cs
Downloads/2Tier/InstaPost/InstaPost/Context/: Repository.cs  SocialNetworkDbContext.cs
Downloads/2Tier/InstaPost/InstaPost/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
Downloads/2Tier/InstaPost/InstaPost/Interfaces/: IPostsService.cs  IRepository.cs
Downloads/2Tier/InstaPost/InstaPost/Migrations/: 20231128094932_i.cs  20231129094800_profilw.cs  SocialNetworkDbContextModelSnapshot.cs
Downloads/2Tier/InstaPost/InstaPost/Model/DTOs/: PostDTO.cs  UserDTO.cs
Downloads/2Tier/InstaPost/InstaPost/Model/Entities/: Status.cs  User.cs
Downloads/2Tier/InstaPost/InstaPost/Resources/: ErrorMessages.Designer.cs
Downloads/2Tier/InstaPost/InstaPost/Services/: CommentsService.cs  FollowsService.cs  PostsService.cs  UsersService.cs
Downloads/2Tier/InstaPost/InstaPost/Specification/: Posts.cs  PostsByFollowedUsersSpecification.cs  Users.cs
Downloads/2Tier/InstaPost/Interfaces/: IFileService.cs  IPostsService.cs  IUsersService.cs
Downloads/2Tier/InstaPost/MapperProfiles/: ApplicationProfile.cs
Downloads/2Tier/InstaPost/Migrations/: 20231128094932_i.Designer.cs  20231129094800_profilw.Designer.cs
Downloads/2Tier/InstaPost/Model/DTOs/: RegisterDTO.cs
Downloads/2Tier/InstaPost/Model/Entities/: Post.cs
Downloads/2Tier/InstaPost/Services/: FileService.cs  PostsService.cs  UsersService.cs
Downloads/2Tier/InstaPost/wwwroot/images/: 915a6526-aa4c-4852-84b2-c2930618e6ef_profile.heic
(+32 files in other folders)
